<html>
<head>
<title> Rosamond Gifford Zoo </title>
<link rel="stylesheet" type="text/css" href="overview.css" />
<script src="zoo.js"> </script>
</head>

<body>
	<nav>
		<div class="inner">
			<div style="padding-top: 20px;float: left;
					text-decoration: none;
					color: white;
					font-size: 60px;
					margin-left: 310px;
					font-family: FalturaAnimals;"> ANIMALS
					<ul>
					<li> <a href="overview.htm">Overview </a> </li>
					<li><a href="mammals.htm">Mammals</a> </li>
					<li><a href="birds.htm">Birds </a> </li>
					<li><a href="reptiles.htm">Amphibians and Reptiles </a> </li>
					<li><a href="fish.htm">Fish </a> </li>
					<li><a href="inverts.htm">Invertebrates</a> </li>
					</ul>
				</div>
			<a href="index.htm"> <img src="logos/logo_white.png" /> </a> 
			<a href="visit.htm" style="padding-top: 20px;"> VISIT US </a> 
			<div class="stopfloat"> </div>
		</div>
	</nav>
	<div class="sidebarnav">
			
				<div><a href="index.htm"> Home </a></div>
				<div><a href="mammals.htm"> Mammals </a> </div>
				<div><a href="birds.htm"> Birds </a> </div>
				<div><a href="reptiles.htm"> Reptiles </a> </div>
				<div><a href="reptiles.htm"> Amphibians </a> </div>
				<div><a href="inverts.htm"> Invertebrates </a> </div>
				<div><a href="fish.htm"> Fish </a> </div>
				
	</div>
	

		<video playsinline autoplay muted loop poster="video.png" id="bgvid">
		<source src="wildlifevideo.mp4" type="video/mp4">
		</video>
<div class="inner">
<div class="animalbox">
	<div class="boxtitle"> OuR AniMaLs </div>
	<div class="boxtext"> The Rosamond Gifford Zoo is home to more than 700 animals of all shapes and sizes. From our smallest invertebrate to our largest mammal (Asian elephant), the zoo offers unique viewing opportunities for its guests. </div>
	<div class="boxtext">The zoo is open year-round. Sixty percent of our exhibits are indoors. Our outdoor exhibits remain open for the winter and include species chosen for their ability to adapt to our region's climate. </div>
	<div class="boxtext"> Learn about our many different areas of the Zoo: </div>
	<div class="zooarea" style="margin-left: 25px;"> <a href="javascript:popup('antiquities.htm')">U.S.S. Antiquities</a></div>
	<div class="zooarea"> <a href="javascript:popup('aviary.htm')">Birds Aviary </a></div>
	<div class="zooarea"> <a href="javascript:popup('adaptation.htm')">Adaptation </a></div>
	<div class="zooarea"> <a href="javascript:popup('lion.htm')">Lion Corridor </a></div>
	<div class="zooarea"> <a href="javascript:popup('penguin.htm')">Penguin Coast </a></div>
	<div class="zooarea"> <a href="javascript:popup('trails.htm')">Wildlife Trails </a></div>
	<div class="zooarea"> <a href="javascript:popup('elephant.htm')">Asian Elephant Preserve </a></div>
	<div class="zooarea"> <a href="javascript:popup('barn.htm')">Domestic Animal Barn </a></div>

	</div>
</div>

<div class="featuredback">
	<div class="inner">
		<div class="featuredtitle"> NeW ArRiValS </div>
		<div class="featuredbox"> <img src="calf.jpg" style="width 300px; height: 300px; margin-bottom: 10px;" />Batu, Asian Elephant Calf</div>
		<div class="featuredbox"> <img src="chicks.JPG" style="width 100px; height: 300px; margin-bottom: 10px;" />Humboldt Penguin Chicks</div>
		<div class="featuredbox"> <img src="cubs.jpg" style="width 100px; height: 300px; margin-bottom: 10px;" />Amiya & Ravi, Red Panda Cubs</div>
	
	
	</div>
</div>
<div class="inner">
		<hr style="height: 5px; color: #; background-color:#34DDDD; width: auto;margin:150px 0px 20px 0px; border: 1px solid #34DDDD;">
		<div style="font-family: CaviarDreams; font-size: 25px; color: white; text-align: center;">Rosamond Gifford Zoo </div>
		<div style="font-family: CaviarDreams; font-size: 25px; color: white; text-align: center;"> One Conservation Place, Syracuse, NY, 13204 </div>
		<div style="font-family: CaviarDreams; font-size: 25px; color: white; text-align: center; padding-bottom: 20px;"> (315) 435-8511 </div>
		<ul class="soc">
    <li style="margin-left: 500px;" ><a class="soc-twitter" href="https://twitter.com/syracusezoo"></a></li>
    <li style=><a class="soc-facebook"  href="https://www.facebook.com/syracusezoo/"></a></li>
</div>
</body>



</html>